# SweetCandy-client

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/infozonaorg/com/testnode/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/infozonaorg/com/testnode/: Constantes.java  EditActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarkerInfoActivity.java  SignUpActivity.java  TestApplication.java  TransaccionesActivity.java
app/src/main/java/infozonaorg/com/testnode/Capas/: LogicaTransaccion.java  LogicaUsuario.java
app/src/main/java/infozonaorg/com/testnode/Clases/: Anonimo.java  Cliente.java  Empleado.java  Session.java  Transaccion.java  Usuario.java
app/src/main/java/infozonaorg/com/testnode/Complementos/: InputFilterMinMax.java
app/src/main/java/infozonaorg/com/testnode/Fragments/: GeneralEditFragment.java  PhotoEditFragment.java
app/src/main/java/infozonaorg/com/testnode/Utils/: FullScreenImageAdapter.java  FullscreenViewActivity.java  GridAdapter.java  LoadImageTask.java  PhotoScrollListener.java  SquaredImageView.java
app/src/main/res/layout/: activity_edit.xml  activity_fullscreen_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_marker_info.xml  activity_sign_up.xml  activity_transacciones.xml  content_scrolling.xml  content_sign_up.xml  fragment_general_edit.xml  fragment_photo_edit.xml  info_window_marcador.xml  layout_fullscreen_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/infozonaorg/com/testnode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
